<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: pink;
                height: 100%;
                width: 100%;
            }

            #hbtext {
                text-align: center;
                text-overflow: ellipsis;
                display: inline;
                position: absolute;
                left: 22%;
                top: 0%;
                font-size: 400%;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            #luvya {
                text-align: center;
                text-overflow: ellipsis;
                display: inline;
                position: absolute;
                left: 40%;
                top: 10%;
                font-size: 300%;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            #dog {
                text-align: center;
                text-overflow: ellipsis;
                display: inline;
                position: absolute;
                left: 1%;
                top: 10%;
                font-size: 150%;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .button {
  --bezier: cubic-bezier(0.22, 0.61, 0.36, 1);
  --edge-light: hsla(0, 0%, 50%, 0.8);
  --text-light: rgba(255, 255, 255, 0.4);
  --back-color: 240, 40%;

  display: inline;
  position: absolute;
  top: 62%;
  left: 38%;
  cursor: pointer;
  padding: 0.7em 1em;
  border-radius: 0.5em;
  min-height: 27%;
  min-width: 22%;
  display: flex;
  align-items: center;
  gap: 0.5em;

  background: linear-gradient(
    140deg,
    hsla(var(--back-color), 50%, 1) min(2em, 20%),
    hsla(var(--back-color), 50%, 0.6) min(8em, 100%)
  );
  color: hsla(0, 0%, 90%);
  border: 0;
  box-shadow: inset 0.4px 1px 4px var(--edge-light);

  transition: all 0.2s var(--bezier);
}

.button:hover {
  --edge-light: hsla(0, 0%, 50%, 1);
  text-shadow: 0px 0px 10px var(--text-light);
  box-shadow: inset 0.4px 1px 4px var(--edge-light),
    2px 4px 8px hsla(0, 0%, 0%, 0.295);
  transform: scale(1.1);
}

.button:active {
  --text-light: rgba(255, 255, 255, 1);

  background: linear-gradient(
    140deg,
    hsla(var(--back-color), 50%, 1) min(2em, 20%),
    hsla(var(--back-color), 50%, 0.6) min(8em, 100%)
  );
  box-shadow: inset 0.4px 1px 8px var(--edge-light),
    0px 0px 8px hsla(var(--back-color), 50%, 0.6);
  text-shadow: 0px 0px 20px var(--text-light);
  color: hsla(0, 0%, 100%, 1);
  letter-spacing: 0.1em;
  transform: scale(1);
}

    #buttontext {
        position: absolute;
        top: 37%;
        left: 17%;
        font-size: 200%;
         text-align: center;
       font-weight: bold;
    }

    .popup {
         display: inline;
         position: absolute;
         height: 50%;
         width: 40%;
         top: 20%;
         left: 29%;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         background-color: hsl(0, 0%, 100%);
         box-sizing: border-box;
         box-shadow: 4px 4px 0 #121212;
         border: 1px solid #121212;
      }

      a {
        font-size: 200%;
      }


      .closebutton {
  width: 150px;
  height: 60px;
  border: 3px solid #315cfd;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  position: absolute;
   top: 87%;
   left: 38%;
}

.closebutton:hover {
  background: #315cfd;
  color: white;
  font-size: 1.5em;
}

        </style>
    </head>

    <script>
        setTimeout(function() {
           var reveal = document.getElementById("reveal")
           var close = document.getElementById("closepopup")
           reveal.addEventListener("click",function() {
              document.getElementById("giftrevealcontainer").style.display = "inline"
           })

           close.addEventListener("click",function() {
              document.getElementById("giftrevealcontainer").style.display = "none"
           })
        },50)
    </script>

    <body>
        <h1 id="hbtext">HAPPY BIRTHDAYYYYYYY!! :3</h1>
        <h1 id="luvya">I LOVE UU <3</h1>
        
        <img id="hk" src="https://i.ibb.co/zxWV3Pv/CITYPNG-COM-Adorable-Hello-Kitty-Head-HD-Transparent-PNG-2000x2000.png" style=" display: inline; position: absolute; width: 21em; height: 21em; left: 2%; top: 58%; transform: rotate(20deg);">

        <img id="[happy]" src="https://i.ibb.co/k0Pdn08/output-onlinepngtools.png" style=" display: inline; position: absolute; width: 25em; height: 25em; left: 75%; top: 50%; transform: rotate(-20deg);">

        <img id="colette" src="https://i.ibb.co/YThr1TK/output-onlinepngtools-1.png" style="display: inline; position: absolute; width: 13em; height: 13em; left: 5%; top: 30%; transform: rotate(5deg);">

        <img id="nuts" src="https://i.ibb.co/wQvNQvC/9622d8718f546ae8b65b02759d8ce5ee.jpg" style="display: inline; position: absolute; width: 10em; height: 10em; left: 85%; top: 10%;">

        <img id="cinnamoroll" src="https://i.ibb.co/6JNHmhh/ecomm-CHGAL-50-TH-367x353px-07-CN-1000x-removebg-preview.png" style="display: inline; position: absolute; width: 20em; height: 20em; left: 60%; top: 60%;">

        <img id="emz" src="https://i.ibb.co/G5cHnSc/Emz-Skin-Medusa-removebg-preview.png" style="display: inline; position: absolute; width: 15em; height: 15em; left: 65%; top: 30%;">

        <img id="partypopper" src="https://i.ibb.co/5M2sHBW/party-popper-emoji-2012x2048-lhq1rf8v.png" style="display: inline; position: absolute; width: 6em; height: 6em; left: 65%; top: 13%;">

        <h1 id="dog">(pretend this is a pic of ur dog)</h1>
        <img id="kittyuhh" src="https://i.ibb.co/kDRkyGc/st-small-507x507-pad-600x600-f8f8f8-removebg-preview.png" style="display: inline; position: absolute; width: 20em; height: 20em; left: 19%; top: 30%;">
        <button id="reveal" class="button"><h1 id="buttontext">Click to reveal gift :O</h1></button>

        <div class="popup" style="display: none;" id="giftrevealcontainer">
              <h1 style="position: absolute; left: 8%; font-size: 250%;">check ur pending on roblox😼</h1>
              <h1 style="position: absolute; top: 30%; left: 6%; font-size: 150%;">you can change ur username now if want to YIPPE</h1>
              <button class="closebutton" id="closepopup">Close</button>
              <a href="https://www.roblox.com/transactions" target="_blank" style="position: absolute; position: absolute; left: 22%; top: 20%;">roblox.com/transactions</a>
        </div>
    </body>
</html>